services:
  - type: web
    name: TalabaIlova
    runtime: docker
    repo: https://github.com/maxmud-odilov/Talabailovasi
    branch: master
    dockerfilePath: Dockerfile
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
